{
  "name": "@corrasion/typeorm-cli",
  "version": "0.0.4",
  "description": "A typeorm cli wrapper to injects ts-node and ts-path-mapping as required packages.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ts-node/register ./src/**/*.test.ts",
    "prepare": "tsc"
  },
  "repository": {
    "url": "https://github.com/sleep-written/typeorm-cli"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "typeorm",
    "ts-node",
    "ts-path-mapping"
  ],
  "author": "sleep-written",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.10",
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@bleed-believer/command": "^0.0.3",
    "@bleed-believer/core": "^0.0.3",
    "json5": "^2.2.0"
  },
  "bin": {
    "typeorm-cli": "./dist/index.js"
  }
}
